# NetWork

./: README.md  build.gradle
src/androidTest/java/cn/krisez/network/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/krisez/network/: NetConst.java  NetWorkUtils.java  RequestSubscribe.java
src/main/java/cn/krisez/network/bean/: Result.java
src/main/java/cn/krisez/network/handler/: NetHandler.java  ResultHandler.java  StateCode.java
src/test/java/cn/krisez/network/: ExampleUnitTest.java
